<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<link rel="stylesheet" th:href="@{/css/setting.css}">
	<style>
		a:link{
          color: blue;
         }

        a:visited{
          color: gray;
         }

        a:hover{
          color: yellow;
         }

        a:active{
          color: red;
         }
         input[type=submit]{
    background-color:green;
  }

  input[type=submit]:hover{
    background-color:orange;
  }

  input[type=submit]:active{
    background-color:darkgreen;
  }

input[type=text]{
    text-align: center;
    
}

form{
    margin-top: auto;
    margin-left: auto; 
 }

html{
    background-image:url("mountains.jpg");
      background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
    width:100vw;
}

div {
  margin-top: 50vh;
  margin-left: 50vw;
  background-color: aliceblue;
  border-style: solid;
  border-width: 10px;
  border-radius: 20%;
  border-color: green;
  height: 400px;
  width: 300px;
  transform: translate(-50%,-50%);
 text-align: center;
  /* position: relative;
  
  top:50%;
  left:50%; */
  /* right:0;
  bottom:0; */
  /* transform: translate(50%, 50%); */
  
}

.help{
    position: relative;
    right: 0.5;
    top:0.5;
    
}

h1{
  color: black;
  text-align: center;
}

p{
  color:black;
  text-align: center;
}

label{
  color: black;
  
  
}
label>a:link{
        color:blue;

}
label>a:visited{
    color:gray;

}

label>a:hover{
    color: yellow;

}
label>a:active{
    color:red;

}
	</style>
    
</head>


<body style="height: 400px; width: 400px;">
<div>
	<br><br>
	<h1 style="text-align: center; font-family: 'Courier New', Courier, monospace, sans-serif;">Login</h1>
	<hr>
    <form th:action="@{/user-login}" method="post" >
	    <p th:if="${wrongInput == true}" style = "color: red;">Wrong username or password</p>
		<label  style="font-family: Arial, Helvetica, sans-serif; " for="username">Username: </label>
	    <br>
	    <input style="font-family: Arial, Helvetica, sans-serif;" id="username" name="username" type="text" placeholder="Enter username" required>
      
	  <br>
	  <br>
      
	    <label  for = "password">Password: </label>
		<br>
	    <input  id="password" name="password" type="password" placeholder="Password" required>
	  
	  <br>
	  <br>
     
	  <input type="submit" style="color: white; height: 30px; width: 170px;;" value="Login">
	  
	  <hr>
	  <label style="text-align: center; ">Don't have account?<a target="_blank" title="You will be directed to another website." th:href="@{/register}">Register</a></label>
	  
	  <br>

	
    </form>
    </div>
	
</body>


</html>