<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<meta charset="utf-8">
	<link rel="stylesheet" th:href="@{/css/setting.css}">
	<style>
		a:link{
          color:blue;
         }

        a:visited{
          color: gray;
         }

        a:hover{
          color: yellow;
         }

        a:active{
          color: red;
         }
         
         input[type=submit]{
    background-color:green;
  }

  input[type=submit]:hover{
    background-color:orange;
  }

  input[type=submit]:active{
    background-color:darkgreen;
  }

input[type=text]{
    text-align: center;
    
}

form{
    margin-top: auto;
    margin-left: auto; 
 } 

html{
    background-image:url("mountains.jpg");
      background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
    width:100vw;
}

div {
  margin-top: 50vh;
  margin-left: 50vw;
  background-color: aliceblue;
  border-style: solid;
  border-width: 10px;
  border-radius: 20%;
  border-color: green;
  height: 600px;
  width: 600px;
  transform: translate(-50%,-50%);
 text-align: center;
  /* position: relative;
  
  top:50%;
  left:50%; */
  /* right:0;
  bottom:0; */
  /* transform: translate(50%, 50%); */
  
}

.help{
    position: relative;
    right: 0.5;
    top:0.5;
    
}

h1{
  color: black;
  text-align: center;
}

p{
  color:black;
  text-align: center;
}

label{
  color: black;
  
  
}
label>a:link{
        color:blue;

}
label>a:visited{
    color:gray;

}

label>a:hover{
    color: yellow;

}
label>a:active{
    color:red;

}
	</style>
</head>

<body>
	<div>
	<br><br>
	<h1 style="text-align: center;">Register</h1>
	<p style="text-align: center;">Please fill in this form to create an account.</p>
	<hr>

    <form action="/user-register" method="post" >
      <p style = "color: red" th:if = "${usernameIsTaken}">The username is already taken.</p>
	  <label for="username">Username: </label>
	  <br>
	  <input id="username" name = "username" type="text" placeholder="Your username" required>

	  <br>
	  <br>
	  
	  <p style = "color: red" th:if = "${emailIsTaken}">The email address is already taken.</p>
	  <label for="userEmail">Email: </label>
	  <br>
	  <input id="email" name = "userEmail" type="email" placeholder="Your email" required>

      <br>
	  <br>
	  
	  <label for="password">Password: </label>
	  <br>
	  <input id="password" name = "password" type="password" placeholder="Exp. 12345" required>

	  <br>
	  <br>
　　　　　<p style = "color: red" th:if = "${rePasswordNotMatched}">The password does not match the previous one.</p>
      <br>
	  <label for="rePassword">Repeat Password: </label>
	  <br>
	  <input id="rePassword" name = "rePassword" type="password" placeholder="Repeat your password" required>

	  <br>
	  <br>

	  <hr>

	  <p style="text-align: center;">By creating an account you agree to our <a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms & Privacy.</a><input type="radio" required></p>

	  
     
	  <input type="submit" value="Register" style=" color: white; height: 50px;width: 500px;">
    </form>
	
	</div>

	

	
</body>


</html>